# Contract Addresses - Single source of truth
# BSC Testnet Deployment
NEXT_PUBLIC_MARKET_FACTORY_ADDRESS=0x84bBEB5383A2da8AcA2008B3505fCb338AE850c4
NEXT_PUBLIC_COLLATERAL_TOKEN_ADDRESS=0x64544969ed7EBf5f083679233325356EbE738930

# Wallet Configuration
# BSC Testnet RPC URL
NEXT_PUBLIC_BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545

# Optional: Custom RPC URL (if you want to use a different provider)
# NEXT_PUBLIC_BSC_RPC_URL=https://bsc-testnet.publicnode.com

# WalletConnect Project ID (get from https://cloud.walletconnect.com/)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id_here

# App Configuration
NEXT_PUBLIC_APP_NAME=POP
NEXT_PUBLIC_APP_DESCRIPTION=Prediction Markets Platform
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Chain Configuration
NEXT_PUBLIC_CHAIN_ID=97
NEXT_PUBLIC_CHAIN_NAME=BSC Testnet
