# Wallet Configuration
# Add your Alchemy RPC URL for Arbitrum Sepolia
NEXT_PUBLIC_ALCHEMY_API_KEY=your_alchemy_api_key_here
NEXT_PUBLIC_ARBITRUM_SEPOLIA_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc

# Optional: Custom RPC URL (if you want to use a different provider)
# NEXT_PUBLIC_ARBITRUM_SEPOLIA_RPC_URL=https://arbitrum-sepolia.infura.io/v3/YOUR_INFURA_KEY

# WalletConnect Project ID (get from https://cloud.walletconnect.com/)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id_here

# App Configuration
NEXT_PUBLIC_APP_NAME=POP
NEXT_PUBLIC_APP_DESCRIPTION=Prediction Markets Platform
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Chain Configuration
NEXT_PUBLIC_CHAIN_ID=421614
NEXT_PUBLIC_CHAIN_NAME=Arbitrum Sepolia
